.Card-Full {
    width: 100%;
    height: 120vh;
    background-color: white;
    padding: 40px 0;




    .Container {
        width: 80%;
        height: 100vh;
        background-color: white;
        border: 1px solid rgba(66, 66, 66, 0.818);
        box-shadow: 0 10px 10px 2px rgba(66, 66, 66, 0.818);
        margin: 0 auto;
        font-family: "Poppins", "Rubik";
        position: relative;

        .link {
            text-decoration: none;
            border: 0;
            color: white;
        }
    
        .button {
            height: 30px;
            width: 80px;
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            border: 1px solid transparent;
            color: white;
            background-color: rgb(0, 128, 255);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
    
            &:hover {
                background-color: rgb(0, 55, 255);
    
            }
        }


        .upper-container {
            width: 100%;
            height: 50%;
            display: flex;
            padding: 30px 10px 10px 30px;



            .img-div {
                width: 30%;
                height: 100%;
                text-align: center;

                img {
                    height: 100%;
                }
            }

            .section-right {
                height: 100%;
                width: 70%;

                .upper-content {
                    width: 100%;
                    height: 80%;

                    .Name {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    .text-div {
                        margin: 5px;

                    }

                }


                nav {
                    width: 100%;
                    height: 20%;

                    ul {
                        height: 100%;
                        list-style: none;
                        display: flex;
                        align-items: center;

                    }
                }
            }
        }

        .lower-container {

            width: 100%;
            height: 50%;
            overflow: scroll;

        }
    }
}

@media only screen and (max-width:500px) {
    .Card-Full {
        width: 100%;
        height: fit-content;
        background-color: white;
        padding: 40px 0;

        .Container {
            width: 100%;
            height: fit-content;

            .link {
                border: 0;
                text-decoration: none;
            }



            .upper-container {
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                padding: 30px 10px 10px 30px;

                .img-div {
                    width: 100%;
                    height: 150px;

                    img {
                        width: 150px;
                        height: 150px;
                        transform: translate(40px, 0);
                    }
                }

                .section-right {
                    height: 100%;
                    width: 100%;

                    .upper-content {
                        width: 100%;
                        height: 80%;

                        .Name {
                            font-size: 16px;
                            font-weight: 600;
                        }

                        .text-div {
                            margin: 5px;
                            font-size: 12px;

                        }

                    }


                    nav {
                        margin-top: 20px;
                        width: 100%;
                        height: 20%;
                        font-size: 12px;

                        ul {
                            height: 100%;
                            list-style: none;
                            display: flex;
                            align-items: center;

                        }
                    }
                }
            }

            .lower-container {

                display: flex;
                flex-direction: column;
                width: 100%;
                overflow: scroll;

            }
        }
    }

}